{
    "name": "tyler-sommer/quick-license",
    "description": "Quickly add license text to all files in your project",
    "stability": "stable",
    "authors": [
        {
            "name": "Tyler Sommer",
            "email": "sommertm@gmail.com"
        }
    ],
    "require": {
        "symfony/console" : ">2.1,<2.2",
        "symfony/config" : ">2.1<2.2"
    },
    "autoload" : {
        "psr-0" : { "TylerSommer\\QuickLicense" : "lib/" }
    }
}
